img {
  display: block;
  max-width: 100%;
  height: auto;
}
p {
  font-size: 16px;
  font-weight: 400;
}
h2,
h3 {
  font-weight: 800;
  font-size: 35px;
}
body {
  font-family: "Inter", sans-serif;
}
.horizon {
  width: auto;
}
.background-img {
  z-index: -1;
  position: absolute;
  width: 100vw;
}
.navigation {
  display: flex;

  justify-content: space-between;

  padding: 10px 20px;
  gap: 20px;
}

.left-navbar {
  display: flex;

  gap: 10px;
}

.navlink {
  display: flex;
  list-style: none;
  gap: 30px;
}
.select-tag {
  border: none;
  gap: 20px;
  margin-left: 20px;
  background-color: transparent;
}

.right-navbar {
  display: flex;
  gap: 10px;
}
.hero-container {
  display: flex;
  padding: 20px 10px;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.hero-left-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}
.hero-title {
  font-size: 72px;
  font-weight: 500;
  text-align: left;
}

.hero-button {
  padding: 12px 32px 12px 32px;
  gap: 10px;
  border-radius: 6px 0px 0px 0px;
  opacity: 0px;
  background-color: #8c30f5;
  color: white;
  border: none;
  width: fit-content;
}

.logo-belt-container {
  display: flex;
  margin: 30px 10px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: auto;
}

.feature {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  gap: 20px;
}

.text-class {
  text-align: center;
  font-size: 40px;
}

.feature-boxes-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 50px;
}

.feature-boxes-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px;
  gap: 30px;
  flex-wrap: wrap;
}
.testimonial-section {
  background-color: #d5fafc;
}
.testimonial-container {
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
  gap: 10px;
  padding: 80px 20px;
  flex-wrap: wrap;
}

.testimonial-text {
  font-size: 48px;
}

.p-class {
  font-size: 18px;
}
.left-testimonial {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hubspot {
  border: none;
  text-align: center;
  background-color: white;
}

.right-testimonial {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.airbnb {
  border: none;
  text-align: center;
  background-color: white;
}

.bookmyshow {
  border: none;
  text-align: center;
  background-color: white;
}

.stats-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  justify-content: space-evenly;
}

.left-stats-text {
  font-size: 48px;
}

.right-stats-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-stats-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 40px;
  align-content: center;
  align-items: center;
}

.headline-section {
  display: flex;
  padding: 20px 10px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.mobile-img-container {
  width: fit-content;
  height: fit-content;
}
.mobile-img-container img {
  width: 540px;
  height: 540px;
}

.fashion-section {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.fashion-top {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}

.fashion-title {
  font-size: 40px;
}

.fashion-text {
  font-size: 25px;
  align-content: center;
}
.fashion-bottom {
  padding-bottom: 40px;
}
.nexus-section {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: center;
  background-color: #2ec5ce;
  flex-wrap: wrap;
}

.nexus-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.nexus-left-b-02 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.nexus-text {
  font-size: 48px;
}

.nexus-p {
  font-size: 18px;
}

.footer-section {
  display: flex;
  flex-direction: row;
  top: 0px;
  background-color: #0b0d17;
  color: white;
  flex-wrap: wrap;
  padding: 40px 10px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer-logo {
  width: 32px;
  height: 32px;
  gap: 12px;
}

.footer-a-div-1 {
  display: flex;
  flex-direction: row;
  gap: 18px;
  flex-wrap: wrap;
}

.footer-a-div-2 {
  display: flex;
  flex-direction: row;
  gap: 18px;
  flex-wrap: wrap;
}

.footer-section {
  justify-content: space-around;
}

@media screen and (max-width: 940px) {
  .navigation {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 630px) {
  .select-tag {
    display: none;
  }
  .fashion-top {
    justify-content: center;
  }
}
@media screen and (max-width: 580px) {
  .navlink,
  .left-navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 320px) {
  .right-navbar {
    display: none;
  }
}
@media screen and (max-width: 360px) {
  .hero-title {
    font-size: 45px;
  }
  h2,
  h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 280px) {
  .testimonial-text {
    font-size: 25px;
  }
}
@media screen and (max-width: 590px) {
  .stats-section {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 380px) {
  .left-stats-text {
    font-size: 25px;
  }
  .left-stats {
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .mobile-img {
    display: none;
  }
}
